spring.data.mongodb.uri=mongodb+srv://akashkush2020:akash2020@cluster0.qzrey.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.application.name=journal App
spring.data.mongodb.auto-creation=true

